cabal-version: 2.4
name: bitcoin-hash
version: 0.1
license: Apache-2.0
license-file: LICENSE
extra-source-files: README.md CHANGELOG.md
author: Renzo Carbonara
maintainer: renλren.zone
copyright: Copyright (c) Renzo Carbonara 2020
category: Cryptography
build-type: Simple
synopsis: Bitcoin hash primitives
description:
  Bitcoin hash primitives.
  .
  This library builds in GHC and GHCJS.
homepage: https://gitlab.com/k0001/hs-bitcoin-hash
bug-reports: https://gitlab.com/k0001/hs-bitcoin-hash/issues
tested-with: GHC == 8.8.3, GHC == 8.6.5, GHCJS == 8.6.0

common basic
  default-language: Haskell2010
  ghc-options: -O2 -Wall -Werror=incomplete-patterns
  ghcjs-options: -O3 -Wall -Werror=incomplete-patterns
  build-depends: base == 4.*, bytestring

library
  import: basic
  hs-source-dirs: lib
  exposed-modules: Bitcoin.Hash, Bitcoin.Hash.Prim
  other-modules: Bitcoin.Hash.Internal
  if impl(ghcjs)
    other-modules: Bitcoin.Hash.GHCJS
    build-depends: ghcjs-base
    js-sources:
      -- This file is generated. See README.md.
      js/index.compiled.js
  else
    other-modules: Bitcoin.Hash.GHC
    build-depends: cryptonite, memory

test-suite test
  import: basic
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends: bitcoin-hash, tasty, tasty-hunit, time
